[staging_servers]
agent1_linux ansible_host=18.156.172.183
agent3_linux ansible_host=3.66.110.103

[production_servers]
agent2_linux ansible_host=3.73.119.16

[web_server]
agent4_linux ansible_host=3.73.152.109
agent5_linux ansible_host=18.185.80.245

